<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>API Actions Example</h1>
  <button id="getAllPosts">Get All Posts</button>
  <button id="getPostById">Get Post by ID 10</button>
  <button id="createNewPost">Create New Post</button>
  <button id="replacePostById">Replace Post by ID 12</button>
  <button id="updatePostTitleById">Update Post Title by ID 12</button>
  <button id="deletePostById">Delete Post by ID 12</button>
  <div id="resultsContainer">
    <h2>Results:</h2>
    <div id="results"></div>
  </div>
  <script src="rest.js"></script>
</body>
</html>